<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="DB Access/dist/mrdlib-db-access.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DB Access/Mr. DLib DB Access.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/SciPlore Xtract/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DB Access/src"/>
    </selectedElements>
</jardesc>
