docear.mail.host=smtp.camouflager.com
docear.mail.from=noreply@docear.org
docear.mail.fromAlias=Docear Service
docear.mail.auth.user=m0192fb4
docear.mail.auth.pwd=dSvtCPLtDKJpWYDQ
docear.mail.debug=true

docear.mail.sender.token=AEF7AA6612CF44B92012982C6C8A0333

docear.mail.subject=Notification for indexed documents
docear.mail.message=Hello, \n\ncurrently we have following documents in our fulltext index: \n\n{TITLE_LIST}\nBest regards, \nThe Docear Team.
