# Output at fatal level, to the appender called 'A'. Debug has too much logging.
log4j.rootLogger=FATAL, A
# Configure the appender called 'A'
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A.File=mrdlib.log