driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/docear?nicode=true&characterEncoding=UTF-8
username  = docear
password = ppLmQ8esxJtTGQtz
autocommit = true
showSql = true
indexDir = /Volumes/Untitled/docear-index
cookieFile = /tmp/scholar.google.cookie
plainTextDir = /tmp/docear-fulltext