driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/docear?nicode=true&characterEncoding=UTF-8
username  = docear
password = ppLmQ8esxJtTGQtz
autocommit = true
showSql = true
indexDir = /srv/docear/index
#indexDir = /Volumes/Untitled/docear-index
cookieFile = /tmp/scholar.google.cookie
plainTextDir = /tmp/docear-fulltext
RAMBufferSize = 1024

docear.mail.host=smtp.camouflager.com
docear.mail.from=noreply@docear.org
docear.mail.fromAlias=Docear Service
docear.mail.auth.user=m0192fb4
docear.mail.auth.pwd=dSvtCPLtDKJpWYDQ
docear.mail.debug=true
docear.pwd.reset.url=https://www.docear.org/my-docear/change-password